aa = [30, 10, 20]
print("현재의 리스트 : %s" % aa)
							# aa 리스트 전체 출력은 문자열로 인식하므로 %s는 aa 리스트를 대입
aa.append(40)										# 요소를 하나 추가
print("append 후의 리스트 : %s" % aa)				# 요소 추가 후에 aa 리스트를 출력
aa.pop() # stack 알고리즘 적용(마지막 1개를 꺼냄)   # aa 리스트의 제일 마지막 요소를 뺀다.
print("pop 후의 리스트 : %s" % aa)					# 추가 후에 다시 요소를 빼고 나서 출력
aa.sort()											# 리스트 요소 값들을 오름차순으로 정렬
print("sort 후의 리스트 : %s" % aa)					# 정렬 후에 출력
aa.reverse()										# 리스트 요소 값들을 역순으로 정렬
print("reverse 후의 리스트 : %s" % aa)				# 역순 정렬 후에 출력
aa.insert(2, 222)									# aa 리스트에 세 번째 위치에 222값을 추가
print("insert(2, 222) 후의 리스트 : %s" % aa)		# 세 번째 위치에 추가 후에 출력
print("20값의 위치 : %d" % aa.index(20))			# 20이라는 요소 값이 있는 위치에 출력
aa.remove(222)										# 222 요소 값을 리스트에서 삭제
print("remove(222) 후의 리스트 : %s" % aa)			# 222 요소 값을 삭제 후에 출력
aa.extend([77,88,77])								# 다른 리스트를 확장
print("extend([77,88,77]) 후의 리스트 : %s" % aa)	# 리스트 확장 후에 출력
print("77값의 개수 : %d" % aa.count(77))			# aa리스트에 77 요소 값이 몇 개 있는지 출력